# ProyectoBlogCore.NET8

./: ProyectoBlogCore.sln
BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs
BlogCore.AccesoDatos/Data/Inicializador/: IInicializador.cs  Inicializador.cs
BlogCore.AccesoDatos/Data/Repository/: ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs  UsuarioRepository.cs
BlogCore.AccesoDatos/Data/Repository/IRepository/: IArticuloRepository.cs  IContedorTrabajo.cs  IContenedorTrabajo.cs  IRepository.cs  ISliderRepository.cs  IUsuarioRepository.cs
BlogCore.AccesoDatos/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241128104340_CreaciónModeloCategoría.Designer.cs  20241128104340_CreaciónModeloCategoría.cs  20241209101042_CreacionTablaArticulo.Designer.cs  20241217115006_ActualizacionTablaArticulo.Designer.cs  20241217115006_ActualizacionTablaArticulo.cs  20250120092829_CreacionModeloSlider.Designer.cs  20250120092829_CreacionModeloSlider.cs  20250127111623_AgregarNuevosCamposIdentity.Designer.cs  20250127111623_AgregarNuevosCamposIdentity.cs  20250127115050_FixErrorNombreColumnaDireccion.Designer.cs  20250127115050_FixErrorNombreColumnaDireccion.cs  ApplicationDbContextModelSnapshot.cs
BlogCore.Models/: ApplicationUser.cs  Articulo.cs  BlogCore.Models.csproj  Categoria.cs  ListaPaginada.cs  Slider.cs
BlogCore.Models/ViewModels/: HomeVM.cs
BlogCore.Utilities/: CNT.cs
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Areas/Cliente/Views/Home/: Detalle.cshtml  Index.cshtml  ResultadoBusqueda.cshtml
BlogCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BlogCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  DownloadPersonalData.cshtml  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
BlogCore/Properties/: launchSettings.json
BlogCore/Properties/ServiceDependencies/BlogCoreAzureV1 - Web Deploy/: profile.arm.json
BlogCore/Properties/ServiceDependencies/BlogCoreV2 - Web Deploy/: profile.arm.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _VistaCrearVolver.cshtml
BlogCore/wwwroot/DataBase/: Articulo.sql  Script.sql
BlogCore/wwwroot/css/: site.css
BlogCore/wwwroot/js/: articulos.js  categoria.js  sliders.js
